# amdigital-sales-app-coding-assignment

./: .gitignore  README.md
client/sales/: .gitignore  Dockerfile  README.md  api.py  app.py  configuration.py  docker-compose.yml  flaskSales.py  requirements.txt  sale_service.py
client/sales/proto/: sales.proto
client/sales/sales_proto_definition/: sales_pb2.py  sales_pb2_grpc.py
client/sales/template/: index.html
client/sales/templates/: sales.html  statistics.html
infra/: Dockerfile  docker-compose.yml  loadCassandra.cql  start-servers.sh
server/sales/: HELP.md  README.md  pom.xml
server/sales/src/main/docker/: Dockerfile
server/sales/src/main/java/com/amdigital/sales/: SalesApplication.java
server/sales/src/main/java/com/amdigital/sales/dao/: SalesRepository.java  StatisticRepository.java
server/sales/src/main/java/com/amdigital/sales/model/: Sale.java  Statistic.java
server/sales/src/main/java/com/amdigital/sales/service/: SalesService.java
server/sales/src/main/java/com/amdigital/sales/stream/: SalesStream.java
server/sales/src/main/java/com/amdigital/sales/utils/: DateUtilities.java
server/sales/src/main/resources/: application.properties
server/sales/src/test/java/com/amdigital/sales/: SalesApplicationTests.java  TestEnvironment.java
server/sales/src/test/java/com/amdigital/sales/configuration/: SalesServiceConfiguration.java
server/sales/src/test/resources/: application-test.properties  loadCassandra.cql
