#grpc
grpc.server.port=9090

#Cassandra
spring.data.cassandra.keyspace-name=${cassandradefaultkeyspace:amdigital}
spring.data.cassandra.contact-points=${cassandracontactpoints:172.17.0.2}
spring.data.cassandra.username=${cassandrausername}
spring.data.cassandra.password=${cassandrapassword}
spring.data.cassandra.local-datacenter=${cassandradatacenter:datacenter1}